AWS_ACCESS_KEY = "user access key"
AWS_SECRET_KEY = "secret key"
DB_CONNECTION_URL = "mongodb://localhost:27017/devGram"
JWT_SECRET = "SecretKey123"
PORT = 5000
RAZORPAY_KEY_ID="somekeyfromrazorpaydashboard"
RAZORPAY_KEY_SECRET="secretfromrazorpaydashboard"